<Window x:Class="relsta.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="500">
    <Grid>
        <DataGrid x:Name="DataGridWindow2" AutoGenerateColumns="True" />
    </Grid>
</Window>



cs ================================================================================================================
using System.Windows;

namespace relsta
{
    public partial class Window2 : Window
    {
        public Window2(Customer customer)
        {
            InitializeComponent();
            DataGridWindow2.ItemsSource = new[] { customer };
        }
    }
}
